* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 0.9rem;
  font-family: system-ui;
  color: #2c2c2c;
  overflow-x: hidden;

  @media (width <= 900px) {
    .generate-mobile {
      display: block;
    }
  }
}

button {
  outline: transparent;
}

header {
  padding: 2rem;

  h3 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }

  p {
    font-size: 1rem;
    opacity: 0.6;
    font-weight: 500;
  }
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  position: relative;
}

.card {
  min-height: 88vh;
  display: grid;
  align-items: end;
  justify-content: center;
  background: red;
  padding-bottom: 6rem;

  @media (width <= 500px) {
    min-height: 80vh;
    padding-bottom: 7rem;
  }

  .lock-btn {
    width: 3rem;
    aspect-ratio: 1;
    margin-inline: auto;
    font-size: 1.5rem;
    background: hsl(from hsl(0, 0%, 100%) h s l / 0.5);
    border-radius: 100vw;

    &:focus-visible {
      outline: transparent;
    }
  }

  .lock-btn[data-status="unlock"] > .fa-lock {
    display: none;
  }

  .lock-btn[data-status="lock"] > .fa-unlock {
    display: none;
  }
}

.color-code {
  --step-0: clamp(0.875rem, 0.1012rem + 3.0952vi, 2rem);
  padding: 0.55rem;
  border-radius: 8px;
  color: #000;
  font-weight: 700;
  font-size: var(--step-0);
  cursor: pointer;
  margin-top: auto;

  &:active {
    background: hsl(from hsl(0 20% 5%) h s l / 0.25);
  }
}

.help-box {
  background: #fafafa;
  clip-path: circle(8% at 92% 13%);
  transition: clip-path 250ms ease;
  position: absolute;
  max-width: 450px;
  border-radius: 12px;
  padding: 1rem;
  right: 10px;

  @media (width <= 450px) {
    left: 10px;
  }

  box-shadow: 3px 3px 12px hsl(0 0% 0% / 0.3);
  top: 30px;

  .help-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
  }

  h3 {
    padding-left: 1rem;
    font-weight: 600;
    font-size: 1.5rem;
  }

  > ul {
    list-style: disc;
    padding-left: 2rem;
    display: grid;
    gap: 0.8rem;
  }
}

.help-box.show {
  clip-path: circle(75%);
}

.btn {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 100vw;
  font-size: 1.5rem;
  color: hsl(200 80% 50%);
  box-shadow: 3px 3px 12px hsl(0 0% 0% / 0.3);
  justify-self: end;
}

.help-box.show > .help-info > .help-btn {
  display: none;
}

.help-box.show > .help-info > .close-btn {
  display: block;
  color: hsl(0 75% 50%);
}

.help-box > .help-info > .close-btn {
  display: none;
}

.generate-mobile {
  background: hsl(from hsl(0 20% 5%) h s l / 0.2);
  padding: 1rem;
  border-radius: 6px;
  position: absolute;
  top: 1rem;
  font-weight: 700;
  font-size: 1rem;
  color: #fff;
  right: 1rem;
  display: none;
}
